# Bai-thuc-hanh-1-2---Nguyen-Quang-Minh---20206157

Bài thực hành số 1/: 20206157 - Bài thực hành 1- Câu 2 - Phần b.cs  20206157 - Bài thực hành 1- Câu 2 - Phần c-2.cs  20206157 - Bài thực hành 1- Câu 2- Phần c-1.cs  20206157 - Bài thực hành 1- Câu 2- Phần d.cs  20206157- Bài thực hành 1-  Câu 2- Phần a.cs  Bài thực hành số 1.csproj  Bài thực hành số 1.sln
Bài thực hành số 2/: 20206157 - Bài thực hành 2- Câu 1- Phần 1.1.2.cs  20206157 - Bài thực hành 2- Câu 1- Phần 1.1.3.cs  20206157 - Bài thực hành 2- Câu 1- Phần 1.1.cs  20206157 - Bài thực hành 2- Câu 2- Phần 1.cs  20206157 - Bài thực hành 2- Câu 2- Phần 2.cs  20206157 - Bài thực hành 2- Câu 2- Phần 3.cs  20206157 - Bài thực hành 2- Câu 2- Phần 4.1.cs  20206157 - Bài thực hành 2- Câu 2- Phần 4.2.cs  Bài thực hành số 2.csproj  Bài thực hành số 2.sln  io1.txt  io2.txt
