<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bài_thực_hành_số_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20206157 - Câu 2 - Phần b.cs" />
    <Compile Remove="20206157 - Câu 2 - Phần c-2.cs" />
    <Compile Remove="20206157 - Câu 2- Phần c-1.cs" />
    <Compile Remove="20206157 - Câu 2- Phần d.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Run Code 2.a%29.jpg" />
    <None Remove="Run Code 2.b%29.jpg" />
    <None Remove="Run Code 2.c%29 %281%29.jpg" />
    <None Remove="Run Code 2.c%29 %282%29.jpg" />
    <None Remove="Run Code 2.c%29 %283%29.jpg" />
  </ItemGroup>

</Project>
