<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bài_thực_hành_số_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Câu 1.1.1.cs" />
    <Compile Remove="Câu 1.1.2.cs" />
    <Compile Remove="Câu 1.1.3.cs" />
    <Compile Remove="Câu 2.1.cs" />
    <Compile Remove="Câu 2.2.cs" />
    <Compile Remove="Câu 2.4.1.cs" />
    <Compile Remove="Câu 2.4.2.cs" />
    <Compile Remove="Ghi nội dung vào 1 file.cs" />
    <Compile Remove="Đọc file có sẵn.cs" />
  </ItemGroup>

</Project>
